# Connect4-copy

./: .gitignore  Connect-4.sln  DomainModel.md  LICENSE.md  README.md  run.bat  run.sh
Connect4.API/: Connect4.API.csproj  HttpResponseExceptionFilter.cs  Program.cs  appsettings.json
Connect4.API.UnitTests/: Connect4.API.UnitTests.csproj  GameControllerTests.cs  GamesListControllerTests.cs  HttpResponseExceptionFilterTests.cs  UserControllerTest.cs
Connect4.API/Properties/: launchSettings.json
Connect4.API/v1/Controllers/: GameController.cs  GamesListController.cs  UserController.cs
Connect4.Common/Contracts/: Dto.cs  Entity.cs  IQueryRepository.cs  IRepository.cs  SimpleValueObject.cs  Specification.cs
Connect4.Common/Model/: Board.cs  Connect4Game.cs  FinishedGameDto.cs  GameDetail.cs  User.cs  UserDto.cs  WaitingGameDto.cs
Connect4.Domain/: Connect4.Domain.csproj  DependencyInjection.cs
Connect4.Domain.Tests/Game/: CreateGameStepDefinitions.cs  CreateGameTests.cs  JoinGameStepDefinitions.cs  JoinGameTests.cs  LeaveGameStepDefinitions.cs  LeaveGameTests.cs  PlayMoveStepDefinitions.cs  PlayMoveTests.cs
Connect4.Domain.Tests/GamesList/: FinishedGamesStepDefinitions.cs  FinishedGamesTests.cs  GetWaitingGamesStepDefinitions.cs  GetWaitingGamesTests.cs
Connect4.Domain.Tests/Mocks/: BoardQueryRepositoryMock.cs  BoardRepositoryMock.cs  ConfigurationMock.cs  GameQueryRepositoryMock.cs  GameRepositoryMock.cs  GameServiceMock.cs  PlayerStatusServiceMock.cs  UserQueryRepositoryMock.cs
Connect4.Domain.Tests/User/: LoginStepDefinitions.cs  LoginTests.cs  LogoutStepDefinitions.cs  LogoutTests.cs
Connect4.Domain.Tests/features/: CreateGame.feature  GameHistory.feature  JoinGame.feature  LeaveGame.feature  Login.feature  Logout.feature  PlayMove.feature  WaitingGameList.feature
Connect4.Domain.UnitTests/: Connect4.Domain.UnitTests.csproj
Connect4.Domain.UnitTests/Commands/: CreateGameCommandHandlerTest.cs  CreateGameCommandTest.cs  JoinGameCommandHandlerTest.cs  JoinGameCommandTest.cs  LeaveGameCommandHandlerTest.cs  LeaveGameCommandTest.cs  LoginCommandHandlerTest.cs  LoginCommandTest.cs  PlayMoveCommandHandlerTest.cs  PlayMoveCommandTest.cs
Connect4.Domain.UnitTests/Exceptions/: BusyUserDomainExceptionTest.cs  DomainExceptionTest.cs  GameNotFoundExceptionTest.cs  NotYourTurnDomainExceptionTest.cs  UnauthorizedDomainExceptionTest.cs
Connect4.Domain.UnitTests/Queries/: GetFinishedGamesQueryHandlerTest.cs  GetFinishedGamesQueryTest.cs  GetPlayingGameQueryHandlerTest.cs  GetPlayingGameQueryTest.cs  GetWaitingGamesQueryHandlerTest.cs  GetWaitingGamesQueryTest.cs
Connect4.Domain.UnitTests/Services/: GameServiceTest.cs  PasswordServiceTest.cs  PlayerStatusServiceTest.cs  TokenBlacklistServiceTest.cs
Connect4.Domain/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  JoinGameCommand.cs  JoinGameCommandHandler.cs  LeaveGameCommand.cs  LeaveGameCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  PlayMoveCommand.cs  PlayMoveCommandHandler.cs
Connect4.Domain/Exceptions/: BusyUserException.cs  DomainException.cs  GameNotFoundException.cs  NotYourTurnDomainException.cs  (+1 more)
Connect4.Infrastructure/: Connect4.Infrastructure.csproj  DatabaseContext.cs  DependencyInjection.cs
Connect4.Infrastructure.UnitTests/: BoardRepositoryTests.cs  Connect4.Infrastructure.UnitTests.csproj  GameRepositoryTests.cs  RepositoryTest.cs  UserQueryRepositoryTests.cs
Connect4.Infrastructure/Model/: BoardSqlite.cs  Extensions.cs  GameSqlite.cs  GameStatusSqlite.cs  UserSqlite.cs
Connect4.Infrastructure/Repositories/: BoardQueryRepositorySqlite.cs  BoardRepositorySqlite.cs  GameQueryRepositorySqlite.cs  GameRepositorySqlite.cs  UserQueryRepositorySqlite.cs
Connect4.UI/: App.razor  Connect4.UI.csproj  Program.cs  _Imports.razor
Connect4.UI/Data/: BoardUtilities.cs
Connect4.UI/Data/Services/: GameListService.cs  InGameService.cs  ServiceBase.cs  UserService.cs
Connect4.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Connect4.UI/Pages/Connect4Pages/: Default.razor  GameBoard.razor  GameHistory.razor  GameList.razor  LeaveModal.razor  Login.razor  NewGameModal.razor
Connect4.UI/Properties/: launchSettings.json
Connect4.UI/wwwroot/: index.html
doxygen/: AT.md  DomainModel.md  Doxyfile  MainPage.md
(+842 files in other folders)
